*{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    overflow-x: hidden;
}
.header{
    
    width: 100%;
    background: linear-gradient(
          to top,rgba(0,9,10,0.7) 50%,
          rgba(0,9,10,0.7) 50%
    ), url(images/pexels-anush-gorak-1229356.jpg);
    background-position: center;
    background-size: cover;
    height: 109vh;
    position: relative;
}
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
nav img{
    width: 100px;
}
.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
    color: white;
    text-decoration: none;
    font-size: 13px;
}
.nav-links ul li::after{
    content: '';
    width: 0;
    height: 2px;
    background: white ;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after{
    width: 100%;
}
.tb{
    width: 90%;
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.tb h1{
    font-size: 62px;
}
.tb p{
    font: 18px;
    pad: 10px 0 40px;
}
.h-btn{
    display: inline-block;
    text-decoration: none;
    color: white;
    border: 1px solid white;
    padding: 12px 34px;
    background-color: transparent;
    position: relative;
    cursor: pointer;
    transition: 1;
}
.h-btn:hover{
    background: '';
    border: '';
}
.tb a{
    color: white;
    text-decoration: none;
}
nav .fa{
    display: none;
}
/* Mobile View */
@media(max-width: 700px){
    .tb h1{
        font-size: 20px;
    }
    .tb p{
        font-size: 14px;
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position: absolute;
        background: rgba(0,9,10,0.7);
        height: 100vh;
        width: 0;
        top: 0;
        right: 0;
        z-index: 2;
        text-align: left;
        transition: 1s;
    }
    nav .fa{
        display: block;
        color: white;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links ul{
        padding: 30px;
    }
}

.course{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
h1{
    font-size: 36px;
    font-weight: 600;
}
.c-col p{
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding-top: 10px;
}
.roww{
    margin-top: 5%;
    display: flex; 
    justify-content: space-between;
}
.c-col{
    flex-basis: 31%;
    background: rgba(0,9,10,0.7);
    border-radius: 10px;
    padding: 20px 12px;
    box-sizing: border-box;
    text-align: center;
    transition: 1s;
    margin-bottom: 5%;
}
.row2{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}
h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}
.c-col:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}

/* mobile view */
@media(max-width: 700px){
    .row{
        flex-direction: column;
    }
}
@media(max-width: 700px){
    .row2{
        flex-direction: column;
    }
}


.coach{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
.img-con{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.img1{
    width: 200px;
    height: 300px;
}
.img-con p{
    margin: auto;
    text-align: justify;
}


.services{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
.row4{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}
.c3-col{
    flex-basis: 32%;
    border-radius: 10px;
    padding: 20px 12px;
    box-sizing: border-box;
    text-align: center;
    transition: 1s;
    margin-bottom: 5%;
}
.con{
    position: relative;
    display: inline-block;
}
.tx{
    position: absolute;
    color: white;
    font-size: 24px;
    bottom: 50px;
    left: 0;
    right: 0;
    text-align: center;
    visibility: hidden;
    opacity: 0;
    transition: 0s, 0.5s linear;
}
.con:hover .tx{
    visibility: visible;
    opacity: 1;
}
.hc{
    display: flex;
    flex-direction: column;
    text-align: left;
}
.row5{
    margin-top: auto;
    justify-content: space-between;
    display: flex;
}

@media(max-width: 700px){
    .row3{
        flex-direction: column;
    }
    .row4{
        flex-direction: column;
    
    }
    .row5{
        flex-direction: column;
    }
}

/* Enrol */
.en{
    width: 80%;
    margin: 100px auto;
    text-align: center;
    background-image: linear-gradient(
        rgba(4,9,30,0.7),
        rgba(4,9,30,0.7)
    ),url("images/hand.jpg");
    background-position: center;
    background-size: cover;
    padding: 150px 0;
}
.en h1{
    color: white;
    margin-bottom: 40px;
}

@media(max-width: 700px){
    .en h1{
        font-size: 24px;
    }
}

/* footer */
.f{
    width: 100%;
    text-align: center;
    padding: 30px 0;
}
.f h4{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
}
.f p{
    margin: 10px;
}
.ic .fa{
    color: #777;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
}

/* SUb header */
.sub-header{
    min-height: 50vh;
    width: 100%;
    background: linear-gradient(
          to top,rgba(0,9,10,0.7) 50%,
          rgba(0,9,10,0.7) 50%
    ), url(images/gymm.jpg);
    background-position: center;
    background-size: cover;
    color: white;
    text-align: center;
}
.sub-header h1{
    margin-top: 100px;
}

/* About Us */
.au{
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
}
.a-col{
    flex-basis: 48%;
    padding: 30px 2px;
}
.a-col img{
    width: 100%;

}
.a-col h1{
    padding-top: 0;
}
.a-col p{
    padding: 15px 0 25px;
}
.r-btn{
    border: 1px solid #f44336;
    color: #f44336;
    background: transparent;
}
.r-btn:hover{
    color: white;
}

/* Items */
.carousel img{
    height: 300px;
    width: 320px;
}


/* Location */
.location{
    width: 80%;
    margin: auto;
    padding: 80px 0;
}
.location iframe{
    width: 100%;
}
/* Contact  */
.contact{
    width: 80%;
    margin: auto;

}
.contact-col{
    flex-basis: 48%;
    margin-bottom: 40px;
}

.contact-col div{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
.contact-col div .fa{
    font-size: 28px;
    color: black;
    margin: 10px;
    margin-right: 30px;
}
.contact-col div p{
    padding: 0;
    color: #555;
}
.contact-col div h5{
    font-size: 20px;
    margin-bottom: 5px;
    color: #777;
    font-weight: 400;
}
.contact-col input, .contact-col textarea{
    width: 100%;
    padding: 15px;
    margin-bottom: 17px;
    outline: none;
    border: 1px solid #ccc;
    box-sizing: border-box; 
}
